<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info</title>

    <style>
       div li {list-style: none;}

       /* Pseudo Selecors below */
       div li a:link, div li a:visited {text-decoration: none;
                        background-color: pink;
                        border: solid 1px red;
                        color: black;
                        display: block;
                        width: 200px;
                        text-align: center;
                        margin-bottom: 2px;}
                    
        div li a:hover, div li a:active{background-color: lightblue;
                                        color:rgb(197, 24, 12)}
        
        div li:nth-child(3) {font-size: 20px;} /* This is the use of nth child pseudo selector for specific styling*/


    </style>

</head>
<h1>Contact</h1>
<body>
    <div><strong>Email:</strong> estifanostesfu1998@gmail.com</div>
    <div><strong>Phone No:</strong> 301-693-9448</div>
    <div><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/estifanos-kidane-93b913177/" title="linkedin" target="_blank">Estifanos Kidane</a></div>
    <br>
    
    Below are a few links to visit my pages. 
    <div>
        <ul>
         <li><a href="https://www.linkedin.com/in/estifanos-kidane-93b913177/" title="linkedin" target="_blank">LinkedIn</a></li>
         <li> <a href="https://www.youtube.com/channel/UCEvspGNAJs-w1jSiIYIunSg" title="youtube" target="blank">YouTube</a></li>
         <li><a href="index.html" title="website" target="blank">Website</a></li>
        </ul>
    </div>  
</body>
</html>