<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First HTML</title>
    
    <style>
        h1 {
            color: rgb(226, 87, 87);
            text-align: center;
            font-size: xxx-large;
            font-style: oblique;
            font-weight: 700;
        }

        h3 {
            color:rgb(63, 108, 230);
            font-size: x-large;
        }

        div {
            color:rgb(90, 89, 89);
            font-size: large;
        }

        div>footer {display:flex;
                    justify-content: center;}

        h3 {display:flex;
            justify-content: center;
            }
        
        a:link, a:hover {font-style: italic;}

        
    </style>

</head>
<body>
    <h1>Estifanos Kidane</h1>
    <hr>
    <h3><a href="about_me.html" title="aboutme" >About Me</a></h3>
    <h3><a href="contact.html" title="aboutme" >Contact</a></h3>
    <hr>
    <div>Welcome to my first ever unofficial website. 
    <br>
    <br>
    <div>I am currently learning HTML, CSS & Javascript from 
        <a href= "https://www.coursera.org/" title="coursera" target="_blank">Coursera.</a> 
        I am practicing my skills from the course to design this website.
    </div> 
    <br>
    <div>If you want to learn more about HTML click the image below.</div>
    <a href = "https://html.com" title="html link" target="_blank"><img src='html.png' width = 150 height= 160 alt="html logo"></a>d

</body>
<hr>
<div><footer><strong>Developer:</strong> &copy; Estifanos Kidane</footer></div>
</html>